<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockData.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="66" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="27" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>