<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\AIOpponent.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="160" Column="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Ups\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Scripts\AIOpponent.cs" Line="73" Column="41" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="16" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Power Ups\PowerUpManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Power Ups\BombPowerUp.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>