<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\NetworkPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="218" Column="3" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="229" Column="14" />
      <File FileName="Assets\Scripts\Network Scripts\BarSpawner.cs" Line="33" Column="18" />
      <File FileName="..\Network Play Test\Assets\Scripts\PlayerController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Network Scripts\NetworkPlayer.cs" Line="247" Column="25" />
      <File FileName="Assets\Scripts\Network Scripts\NetBarScript.cs" Line="57" Column="17" NotebookId="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetBlockData.cs" Line="103" Column="19" NotebookId="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetHandManager.cs" Line="38" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>