<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="140" Column="65" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="14" Column="54" />
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="13" Column="18" NotebookId="1" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="88" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\TestPowerUp.cs" Line="36" Column="55" NotebookId="1" />
      <File FileName="..\..\..\..\Connor\GOTY-2K17-V2\GOTY-Roguelike-Game\Assets\Scripts\Player\Abilities\Ability.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\..\..\..\Connor\GOTY-2K17-V2\GOTY-Roguelike-Game\Assets\Scripts\Player\Abilities\Berserker\AdrenalineAbility.cs" Line="26" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>