<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockData.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\NetBarScript.cs" Line="95" Column="15" />
      <File FileName="Assets\Scripts\Network Scripts\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="210" Column="85" />
      <File FileName="Assets\Scripts\Network Scripts\NetBlockData.cs" Line="86" Column="129" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>