<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoutManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="117" Column="29" />
      <File FileName="..\..\..\..\Connor\GOTY-2K17-V2\GOTY-Roguelike-Game\Assets\Scripts\Player\Abilities\Berserker\CycloneAbility.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Connor\GOTY-2K17-V2\GOTY-Roguelike-Game\Assets\Scripts\Player\Abilities\Berserker\TankUpAbility.cs" Line="1" Column="1" />
      <File FileName="..\MobileDemo\Assets\Scripts\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="60" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>