<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Ups\FreezePowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="136" Column="33" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Power Ups\PowerUp.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\Power Ups\FreezePowerUp.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="9" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="33" Column="56" NotebookId="1" />
      <File FileName="Assets\Scripts\Power Ups\PowerUpManager.cs" Line="13" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\Power Ups\BombPowerUp.cs" Line="17" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>