<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\NetworkPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\NetworkPlayer.cs" Line="382" Column="23" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="297" Column="6" />
      <File FileName="Assets\Scripts\BoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Network Scripts\NetBlockData.cs" Line="184" Column="6" NotebookId="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetBarScript.cs" Line="110" Column="43" NotebookId="1" />
      <File FileName="Assets\Scripts\AI Scripts\AIOpponent.cs" Line="131" Column="88" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>