<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoutManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="435" Column="62" />
      <File FileName="Assets\Scripts\Network Scripts\BarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetBarScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetBlockData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetHandManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI Scripts\AIOpponent.cs" Line="367" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetworkPlayer.cs" Line="557" Column="13" NotebookId="1" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="20" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>