<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Scripts\AIOpponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\NetBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetworkPlayer.cs" Line="64" Column="63" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetBlockData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI Scripts\AIOpponent.cs" Line="225" Column="78" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>