<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\NetBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="227" Column="60" />
      <File FileName="Assets\Scripts\BoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="94" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>