<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoutManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoutManager.cs" Line="342" Column="36" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="80" Column="29" />
      <File FileName="Assets\Scripts\Power Ups\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="38" Column="80" NotebookId="1" />
      <File FileName="Assets\Scripts\BlockData.cs" Line="150" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Power Ups\PowerUpManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Power Ups\BombPowerUp.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AIOpponent.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Power Ups\FreezePowerUp.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>